# JPFontFixer

./: .gitignore  FontFixer.sln  LICENSE-Font  README-ja.md  README.md  SECURITY.md  install.bat.DO-NOT-USE
app/FontFixerGUI/: FontFixerGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
app/FontFixerGUI/scripts/: backup.ps1  font_override.reg  font_revert.reg  install-fonts.ps1  install.ps1  revert.ps1
